<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--S U N N Y R A I N Y-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-HZ-6Vg">
                                <rect key="frame" x="215" y="114" width="170" height="170"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bBG-8v-ueo"/>
                                    <constraint firstAttribute="width" secondItem="XXu-HZ-6Vg" secondAttribute="height" multiplier="400:383" id="huK-le-5TF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBG-8v-ueo"/>
                                        <exclude reference="huK-le-5TF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBG-8v-ueo"/>
                                        <include reference="huK-le-5TF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-1e-oW4">
                                <rect key="frame" x="287" y="334" width="27" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-F2-WKn">
                                <rect key="frame" x="178" y="420" width="244" height="44"/>
                                <state key="normal" backgroundImage="login-button-spotify"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-en-0ov">
                                <rect key="frame" x="268" y="464" width="64" height="64"/>
                                <state key="normal" backgroundImage="ctrl-play"/>
                                <connections>
                                    <action selector="playPauseSong:" destination="9pv-A4-QxB" eventType="touchUpInside" id="koE-Fu-Hkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-n4-mms">
                                <rect key="frame" x="168" y="464" width="64" height="64"/>
                                <state key="normal" backgroundImage="ctrl-plus"/>
                                <connections>
                                    <action selector="favorSong:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VsO-MS-m1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-ny-tEI">
                                <rect key="frame" x="368" y="464" width="64" height="64"/>
                                <state key="normal" backgroundImage="ctrl-next"/>
                                <connections>
                                    <action selector="nextSong:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GUM-VU-5ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XXu-HZ-6Vg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="5cF-O8-PPN"/>
                            <constraint firstItem="7yk-1e-oW4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5rB-N4-Vtt"/>
                            <constraint firstItem="sO9-en-0ov" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7me-Oe-KV8"/>
                            <constraint firstItem="BTI-F2-WKn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nd3-fI-OP0"/>
                            <constraint firstItem="7yk-1e-oW4" firstAttribute="top" secondItem="XXu-HZ-6Vg" secondAttribute="bottom" constant="50" id="Ogb-lz-vZ5"/>
                            <constraint firstItem="sO9-en-0ov" firstAttribute="leading" secondItem="Sw7-n4-mms" secondAttribute="trailing" constant="36" id="Qp6-yu-gt6"/>
                            <constraint firstItem="BTI-F2-WKn" firstAttribute="top" secondItem="7yk-1e-oW4" secondAttribute="bottom" constant="50" id="Sul-WP-Qa5"/>
                            <constraint firstItem="sO9-en-0ov" firstAttribute="top" secondItem="BTI-F2-WKn" secondAttribute="bottom" id="YZ1-Dd-3pq"/>
                            <constraint firstItem="0k0-ny-tEI" firstAttribute="centerY" secondItem="sO9-en-0ov" secondAttribute="centerY" id="afP-G3-5er"/>
                            <constraint firstItem="0k0-ny-tEI" firstAttribute="leading" secondItem="sO9-en-0ov" secondAttribute="trailing" constant="36" id="bxm-JB-7JZ"/>
                            <constraint firstItem="sO9-en-0ov" firstAttribute="centerY" secondItem="Sw7-n4-mms" secondAttribute="centerY" id="vkp-nF-t0d"/>
                            <constraint firstItem="XXu-HZ-6Vg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="znQ-G1-TeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S U N N Y R A I N Y" id="lLd-vE-Y7D"/>
                    <connections>
                        <outlet property="btnFavor" destination="Sw7-n4-mms" id="K2s-hx-Q9k"/>
                        <outlet property="btnLogin" destination="BTI-F2-WKn" id="RPC-rF-h2L"/>
                        <outlet property="btnNext" destination="0k0-ny-tEI" id="9wc-Mc-UJb"/>
                        <outlet property="btnPlay" destination="sO9-en-0ov" id="hkE-zp-Ldy"/>
                        <outlet property="imgWeather" destination="XXu-HZ-6Vg" id="Ikm-bf-AQE"/>
                        <outlet property="lblWeather" destination="7yk-1e-oW4" id="5kz-6b-rdh"/>
                        <segue destination="H0h-w3-DwC" kind="presentation" identifier="showLogin" id="paI-HL-cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-320"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hms-2j-58q">
            <objects>
                <viewController id="H0h-w3-DwC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYO-io-dOn"/>
                        <viewControllerLayoutGuide type="bottom" id="B7p-MF-0Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dut-v4-x4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S U N N Y R A I N Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-Hb-lJB">
                                <rect key="frame" x="160" y="120" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-hj-6LW">
                                <rect key="frame" x="196" y="275" width="208" height="50"/>
                                <state key="normal" backgroundImage="facebook-login-blue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbt-Hb-lJB" firstAttribute="centerX" secondItem="Dut-v4-x4i" secondAttribute="centerX" id="8aG-qX-bTZ"/>
                            <constraint firstItem="wD4-hj-6LW" firstAttribute="centerX" secondItem="Dut-v4-x4i" secondAttribute="centerX" id="VR6-5e-1rr"/>
                            <constraint firstItem="wD4-hj-6LW" firstAttribute="centerY" secondItem="Dut-v4-x4i" secondAttribute="centerY" id="pkT-1H-wyV"/>
                            <constraint firstItem="Dbt-Hb-lJB" firstAttribute="top" secondItem="cYO-io-dOn" secondAttribute="bottom" constant="100" id="tAo-Ga-taQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="wD4-hj-6LW" id="c6X-hS-fzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKo-VN-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-214"/>
        </scene>
        <!--Change Host-->
        <scene sceneID="reb-CL-5m3">
            <objects>
                <viewController id="71h-oc-0q8" customClass="ChangeHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeR-cd-uSL"/>
                        <viewControllerLayoutGuide type="bottom" id="ckn-Ns-c8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icf-xA-I1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your API host here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-5g-nsS">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-sP-hSN">
                                <rect key="frame" x="283" y="129" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveHost:" destination="71h-oc-0q8" eventType="touchUpInside" id="u8i-A7-HIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmQ-5g-nsS" firstAttribute="top" secondItem="oeR-cd-uSL" secondAttribute="bottom" constant="25" id="1Gk-Wn-fr4"/>
                            <constraint firstItem="ZWT-sP-hSN" firstAttribute="centerX" secondItem="Icf-xA-I1o" secondAttribute="centerX" id="BWo-3u-eag"/>
                            <constraint firstItem="RmQ-5g-nsS" firstAttribute="centerX" secondItem="Icf-xA-I1o" secondAttribute="centerX" id="DxP-Ui-xGC"/>
                            <constraint firstItem="ZWT-sP-hSN" firstAttribute="top" secondItem="RmQ-5g-nsS" secondAttribute="bottom" constant="10" id="MoQ-Vr-6Md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmQ-5g-nsS" secondAttribute="trailing" id="R3P-SL-9Ua"/>
                            <constraint firstItem="RmQ-5g-nsS" firstAttribute="leading" secondItem="Icf-xA-I1o" secondAttribute="leadingMargin" id="yeO-R6-ci2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DxP-Ui-xGC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Change Host" id="jf4-K2-dSX"/>
                    <connections>
                        <outlet property="btnSave" destination="ZWT-sP-hSN" id="siz-rZ-KQt"/>
                        <outlet property="txtHost" destination="RmQ-5g-nsS" id="m20-kE-jKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm5-yb-Hqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5" y="1319"/>
        </scene>
        <!--My Favourite-->
        <scene sceneID="3AK-uA-5od">
            <objects>
                <tableViewController id="1By-C4-aol" customClass="MySongListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vrN-eb-NlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="nkl-pz-1vy" detailTextLabel="5OW-sq-YZJ" style="IBUITableViewCellStyleSubtitle" id="Jc6-Bh-Sa7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jc6-Bh-Sa7" id="iIy-YD-g4d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkl-pz-1vy">
                                            <rect key="frame" x="15" y="4" width="29.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OW-sq-YZJ">
                                            <rect key="frame" x="15" y="25" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1By-C4-aol" id="a01-kP-16j"/>
                            <outlet property="delegate" destination="1By-C4-aol" id="xVd-E4-4VH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourite" id="wiG-Sw-bl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0l-1U-u8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="551"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PersonalInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b37-NJ-Um9">
                                <rect key="frame" x="0.0" y="324" width="600" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="tVs-tg-hPr" detailTextLabel="Pm4-ds-odT" style="IBUITableViewCellStyleSubtitle" id="yJ3-p2-akt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJ3-p2-akt" id="Yqi-V4-QYR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVs-tg-hPr">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pm4-ds-odT">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-Qf-PUI">
                                <rect key="frame" x="180" y="74" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YFA-Aj-VKs"/>
                                    <constraint firstAttribute="height" constant="240" id="fQo-oJ-Fru"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZM-Qf-PUI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="Iw0-pg-N7t"/>
                            <constraint firstItem="b37-NJ-Um9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="260" id="abD-n6-btz"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="b37-NJ-Um9" secondAttribute="bottom" id="fSH-Na-WIu"/>
                            <constraint firstItem="HZM-Qf-PUI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fth-kj-yCs"/>
                            <constraint firstItem="b37-NJ-Um9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vC1-W8-zAZ"/>
                            <constraint firstAttribute="trailing" secondItem="b37-NJ-Um9" secondAttribute="trailing" id="xlv-Hl-SOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="jmV-F2-VZP"/>
                    <connections>
                        <outlet property="imgAvatar" destination="HZM-Qf-PUI" id="r8q-qd-zga"/>
                        <outlet property="tableView" destination="b37-NJ-Um9" id="54u-N6-IED"/>
                        <segue destination="71h-oc-0q8" kind="show" identifier="changeHost" id="A5e-vo-beh"/>
                        <segue destination="H0h-w3-DwC" kind="presentation" identifier="showLogin" id="geV-4d-lS3"/>
                        <segue destination="1By-C4-aol" kind="push" identifier="showFavorite" id="rqB-cI-jHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDc-X1-Mlk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9IZ-bP-K9N" kind="relationship" relationship="viewControllers" id="Aqh-q4-GSM"/>
                        <segue destination="3A8-l9-QeB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--S O N G   P L A Y I N G-->
        <scene sceneID="YCb-Xe-Xvf">
            <objects>
                <viewController id="u80-xu-74m" customClass="PlaySongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgV-YP-O7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="w5X-Jr-ySG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42P-u3-xit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-XY-rMB">
                                <rect key="frame" x="285" y="466" width="30" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-4I-xFQ">
                                <rect key="frame" x="268" y="480" width="64" height="64"/>
                                <state key="normal" backgroundImage="ctrl-plus"/>
                                <connections>
                                    <action selector="favorButtonClicked:" destination="u80-xu-74m" eventType="touchUpInside" id="PUy-qT-Cdb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-zM-25q">
                                <rect key="frame" x="165" y="134" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqd-zM-25q" secondAttribute="height" multiplier="1:1" id="Ltm-gL-pfD"/>
                                </constraints>
                                <connections>
                                    <segue destination="OWs-gO-iRs" kind="embed" id="Wey-JA-lIf"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-W3-PtM">
                                <rect key="frame" x="175" y="144" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEw-W3-PtM" secondAttribute="height" multiplier="1:1" id="8pj-DC-Ipr"/>
                                    <constraint firstAttribute="width" constant="250" id="dSP-bc-dn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia1-9w-H8X">
                                <rect key="frame" x="300" y="460" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-pB-6Qi">
                                <rect key="frame" x="300" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-sx-Bov">
                                <rect key="frame" x="20" y="25" width="26" height="26"/>
                                <state key="normal" image="Return-52"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="u80-xu-74m" eventType="touchUpInside" id="Hks-tH-rA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.70980392156862748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7G-pB-6Qi" firstAttribute="top" secondItem="42P-u3-xit" secondAttribute="top" constant="40" id="1bL-Uj-jOy"/>
                            <constraint firstItem="Qdr-4I-xFQ" firstAttribute="bottom" secondItem="cEw-W3-PtM" secondAttribute="bottom" constant="150" id="6V6-YY-5J3"/>
                            <constraint firstAttribute="bottom" secondItem="4sf-XY-rMB" secondAttribute="bottom" constant="100" id="AUi-xX-tCc"/>
                            <constraint firstItem="cEw-W3-PtM" firstAttribute="bottom" secondItem="Mqd-zM-25q" secondAttribute="bottom" constant="-10" id="Ifg-U7-Kmf"/>
                            <constraint firstItem="L2O-sx-Bov" firstAttribute="leading" secondItem="42P-u3-xit" secondAttribute="leading" constant="20" id="Nko-T2-F3C"/>
                            <constraint firstItem="Qdr-4I-xFQ" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="dZ4-Lj-FAN"/>
                            <constraint firstItem="cEw-W3-PtM" firstAttribute="trailing" secondItem="Mqd-zM-25q" secondAttribute="trailing" constant="-10" id="dZp-0R-LAs"/>
                            <constraint firstAttribute="bottom" secondItem="Qdr-4I-xFQ" secondAttribute="top" constant="120" id="emO-9d-hee"/>
                            <constraint firstItem="Mqd-zM-25q" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="fTU-3D-1Kq"/>
                            <constraint firstItem="cEw-W3-PtM" firstAttribute="top" secondItem="Mqd-zM-25q" secondAttribute="top" constant="10" id="flf-VM-tY9"/>
                            <constraint firstItem="d7G-pB-6Qi" firstAttribute="top" secondItem="L2O-sx-Bov" secondAttribute="top" constant="15" id="mGi-z8-AF4"/>
                            <constraint firstItem="4sf-XY-rMB" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="mSX-0R-SBP"/>
                            <constraint firstItem="d7G-pB-6Qi" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="oPH-iw-n9S"/>
                            <constraint firstItem="Qdr-4I-xFQ" firstAttribute="top" secondItem="Ia1-9w-H8X" secondAttribute="bottom" constant="20" id="onf-et-n5p"/>
                            <constraint firstItem="Ia1-9w-H8X" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="rpP-dn-EG0"/>
                            <constraint firstItem="cEw-W3-PtM" firstAttribute="leading" secondItem="Mqd-zM-25q" secondAttribute="leading" constant="10" id="vEl-ku-A1x"/>
                            <constraint firstItem="cEw-W3-PtM" firstAttribute="centerX" secondItem="42P-u3-xit" secondAttribute="centerX" id="vff-gP-z5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S O N G   P L A Y I N G" id="R6h-hi-067"/>
                    <connections>
                        <outlet property="buttonFavor" destination="Qdr-4I-xFQ" id="wdU-8k-UAM"/>
                        <outlet property="buttonLogin" destination="4sf-XY-rMB" id="8cd-yn-eQx"/>
                        <outlet property="headLabel" destination="d7G-pB-6Qi" id="GhC-Ry-uW3"/>
                        <outlet property="imgView" destination="cEw-W3-PtM" id="nRM-2v-5nt"/>
                        <outlet property="label" destination="Ia1-9w-H8X" id="Iv4-ng-12n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgz-Ud-gop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1831"/>
        </scene>
        <!--Find Controller-->
        <scene sceneID="cUQ-5f-K4O">
            <objects>
                <viewController id="Ukj-5H-o4E" customClass="FindController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMh-6T-7e6"/>
                        <viewControllerLayoutGuide type="bottom" id="uKZ-HI-Zk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muy-KK-McA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-QP-i41">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-Ll-GxE">
                                <rect key="frame" x="528" y="478" width="42" height="42"/>
                                <size key="titleShadowOffset" width="3" height="2"/>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="Ukj-5H-o4E" eventType="touchUpInside" id="BTw-Nv-GW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-lZ-GIz">
                                <rect key="frame" x="30" y="30" width="42" height="42"/>
                                <state key="normal" image="host_scan"/>
                                <connections>
                                    <action selector="showHosts:" destination="Ukj-5H-o4E" eventType="touchUpInside" id="zST-Id-3Kt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-TY-xYa">
                                <rect key="frame" x="528" y="30" width="42" height="42"/>
                                <state key="normal" image="host_create"/>
                                <connections>
                                    <action selector="createHost:" destination="Ukj-5H-o4E" eventType="touchUpInside" id="zFM-Te-Ukg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVE-Ll-GxE" secondAttribute="trailing" constant="30" id="1Hm-DL-ial"/>
                            <constraint firstItem="5m1-lZ-GIz" firstAttribute="leading" secondItem="Muy-KK-McA" secondAttribute="leading" constant="30" id="5IL-5g-kGn"/>
                            <constraint firstItem="Rmd-QP-i41" firstAttribute="top" secondItem="Muy-KK-McA" secondAttribute="top" id="BIP-yw-3Gr"/>
                            <constraint firstItem="Rmd-QP-i41" firstAttribute="leading" secondItem="Muy-KK-McA" secondAttribute="leading" id="CYE-JT-f5c"/>
                            <constraint firstAttribute="bottom" secondItem="qVE-Ll-GxE" secondAttribute="bottom" constant="80" id="Qzy-G4-LQP"/>
                            <constraint firstAttribute="bottom" secondItem="Rmd-QP-i41" secondAttribute="bottom" id="XC4-kg-nEg"/>
                            <constraint firstItem="5m1-lZ-GIz" firstAttribute="top" secondItem="Muy-KK-McA" secondAttribute="top" constant="30" id="aPp-sx-dsk"/>
                            <constraint firstAttribute="trailing" secondItem="Rmd-QP-i41" secondAttribute="trailing" id="aa8-0n-QHd"/>
                            <constraint firstItem="PbC-TY-xYa" firstAttribute="top" secondItem="Muy-KK-McA" secondAttribute="top" constant="30" id="cuI-T5-d3p"/>
                            <constraint firstAttribute="trailing" secondItem="PbC-TY-xYa" secondAttribute="trailing" constant="30" id="gec-J8-QOU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RbT-7D-V3F"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="curLocButton" destination="qVE-Ll-GxE" id="NeC-Wv-R7n"/>
                        <outlet property="mapView" destination="Rmd-QP-i41" id="6XN-s1-yoj"/>
                        <segue destination="e3L-rU-MMh" kind="push" identifier="createHost" id="GC1-kS-iNJ"/>
                        <segue destination="u80-xu-74m" kind="push" identifier="playSong" id="4oW-0s-NWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-cX-Qkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1021"/>
        </scene>
        <!--C R E A T E   H O S T-->
        <scene sceneID="vAx-5A-ekY">
            <objects>
                <tableViewController id="e3L-rU-MMh" customClass="ChooseSongViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoJ-oz-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="c6k-1b-17Y" detailTextLabel="7XD-mb-8A3" style="IBUITableViewCellStyleSubtitle" id="xbl-7u-YzA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbl-7u-YzA" id="6RB-up-ojR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6k-1b-17Y">
                                            <rect key="frame" x="15" y="4" width="29.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XD-mb-8A3">
                                            <rect key="frame" x="15" y="25" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3L-rU-MMh" id="ZbW-iP-sXD"/>
                            <outlet property="delegate" destination="e3L-rU-MMh" id="F0e-QR-8aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C R E A T E   H O S T" id="3PB-iu-HTg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-J5-o28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-1021"/>
        </scene>
        <!--Mood-->
        <scene sceneID="nW9-9E-Jyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDc-X1-Mlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood" image="weather-120" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jze-8b-JBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1CJ-Zb-9ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-gZ-tQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Me-->
        <scene sceneID="YgW-nV-rf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3A8-l9-QeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me-120" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X79-Bh-YMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RRW-x1-Mzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hb-IL-L8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="428"/>
        </scene>
        <!--Find-->
        <scene sceneID="YgB-Lu-gtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IZ-bP-K9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="host-120" id="87R-SA-Mdv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zv4-JF-m0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ukj-5H-o4E" kind="relationship" relationship="rootViewController" id="McZ-PY-ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rI-Rb-ubn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZKg-fN-ew5">
            <objects>
                <viewController id="OWs-gO-iRs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z0-0H-cu1"/>
                        <viewControllerLayoutGuide type="bottom" id="h5W-hX-59l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39V-Ex-tYz">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G3-ok-RI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Return-52" width="26" height="26"/>
        <image name="clear-day" width="170" height="170"/>
        <image name="compass" width="42" height="42"/>
        <image name="ctrl-next" width="64" height="64"/>
        <image name="ctrl-play" width="64" height="64"/>
        <image name="ctrl-plus" width="64" height="64"/>
        <image name="facebook-login-blue" width="208" height="50"/>
        <image name="host-120" width="30" height="30"/>
        <image name="host_create" width="42" height="42"/>
        <image name="host_scan" width="42" height="42"/>
        <image name="login-button-spotify" width="244" height="44"/>
        <image name="me-120" width="30" height="30"/>
        <image name="weather-120" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="paI-HL-cp6"/>
    </inferredMetricsTieBreakers>
</document>
